{
  "name": "trpc-monorepo",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d",
    "dev:clean": "rm -rf .turbo node_modules/.cache apps/web/.turbo apps/api/.turbo packages/*/.turbo apps/web/.next",
    "dev:setup": "docker compose -f docker-compose.dev.yml up -d && pnpm db:generate && pnpm db:migrate && pnpm dev:clean && pnpm dev",
    "db:generate": "pnpm --filter @repo/database db:generate",
    "db:migrate": "pnpm --filter @repo/database db:migrate",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0"
  }
}

